import java.util.Scanner;

public class Calculator {

	public static void main(String[] args) {
		String input, given = "a";
		clicks c = new clicks (0, 0, 0);
		Scanner myScan = new Scanner (System.in);
		
		System.out.println("(A)ddieren, (S)ubtrahieren, (M)ultiplizieren oder (D)ividieren " + given + ": ");
		input= myScan.next();
		
		if (input.equals(given)) {
			c.addieren();
		}
		
		//c.wahl();
		//c.addieren();
		//c.subtrahieren();
		//c.dividieren();
		//c.multiplizieren();
	}

}


/*String input, given = "a";
String input1, given1 = "s";
String input2, given2 = "m";
String input3, given3 = "d";
Scanner myScan = new Scanner (System.in);

System.out.println("(A)ddieren, (S)ubtrahieren, (M)ultiplizieren oder (D)ividieren " + given + ": ");
input= myScan.next();
input1= myScan.next();
input2= myScan.next();
input3=myScan.next();
//myScan.close();

if (input.equals(given)) {
	addieren();
}
if (input1.equals(given1)) {
	subtrahieren();
}
if (input2.equals(given2)) {
	multiplizieren();
}
if (input3.equals(given3)) {
	dividieren();
}
else{
	System.out.println("Falsche Eingabe");
}*/
